<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Users\Riza\Documents\Stealth\Assets\Scripts\Tags.cs">
    <Files>
      <File FileName="E:\Users\Riza\Documents\Stealth\Assets\AlarmLight.cs" Line="24" Column="5" />
      <File FileName="E:\Users\Riza\Documents\Stealth\Assets\Scripts\Tags.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>